# SecretDocs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ub700/securedocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button0.sfb  button1.sfb  button2.sfb  button3.sfb  button4.sfb  button5.sfb  button6.sfb  button7.sfb  button8.sfb  button9.sfb
app/src/main/java/com/ub700/securedocs/: AugmentedImageFragment.java  AugmentedImageNode.java  AuthActivity.java  LoginActivity.java  MainPage.java  MenuActivity.java  SecretDocsActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_menu.xml  activity_sign_up.xml  content_main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ub700/securedocs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
